<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="My Account">
        <menu>

            <item
                android:id="@+id/nav_history"
                android:visible="false"
                android:icon="@drawable/ic_menu_gallery"
                android:title="My Borrow History" />
            <item
                android:icon="@drawable/user_vect"
                android:id="@+id/nav_profile"
                android:title="Profile" />
            <item
                android:id="@+id/nav_chnage_password"
                android:icon="@drawable/key_svg"
                android:title="Change Password" />
            <item
                android:id="@+id/nav_penalty"
                android:icon="@drawable/pen_al"
                android:title="Penalty" />

            <item
                android:icon="@drawable/p_add"
                android:id="@+id/nav_requestmenmber"
                android:title="Request For member" />

        </menu>
    </item>


    <item android:title="Book Club">
        <menu>
            <item
                android:id="@+id/nav_aboutus"
                android:icon="@drawable/info_club"
                android:title="About Club" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/call"
                android:title="Contact Us" />

            <item
                android:id="@+id/nav_developers"
                android:icon="@drawable/dev_app"
                android:title="Developers" />
            <item
                android:id="@+id/nav_faq"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="FAQ's"/>
        </menu>
    </item>


    <item android:title="Member">
        <menu>
            <item
                android:id="@+id/nav_member_page"
                android:icon="@drawable/ic_menu_share"
                android:title="For Members Only" />

            <item
                android:id="@+id/nav_admin_page"
                android:icon="@drawable/ic_menu_share"
                android:title="For Admin Only" />

        </menu>
    </item>

    <item android:title="admin">
        <menu>
            <item
                android:id="@+id/nav_admin_make_member"
                android:icon="@drawable/ic_card_membership_black_24dp"
                android:title="Approve membership" />
            <item
                android:id="@+id/nav_admin_faq"
                android:icon="@drawable/ic_question_answer_black_24dp"
                android:title="Create Faq's"/>
            <item
                android:id="@+id/nav_admin_remove_books"
                android:title="Remove Books" />
        </menu>
    </item>

</menu>