<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Borrow History" />
        <item
            android:id="@+id/nav_penalty"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Penalty" />
        <item
            android:id="@+id/nav_chnage_password"
            android:icon="@drawable/ic_menu_manage"
            android:title="ChangePsssword" />
        <item
            android:icon="@drawable/ic_menu_slideshow"
            android:id="@+id/nav_requestmenmber"
            android:title="Request For member" />
        <item
            android:icon="@drawable/ic_menu_slideshow"
            android:id="@+id/nav_profile"
            android:title="Profile" />
    </group>

    <item android:title="Book Club">
        <menu>
            <item
                android:id="@+id/nav_aboutus"
                android:icon="@drawable/ic_menu_share"
                android:title="About Club" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Us" />

            <item
                android:id="@+id/nav_developers"
                android:icon="@drawable/ic_menu_send"
                android:title="Developers" />
            <item
                android:id="@+id/nav_faq"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="FAQ's"/>
        </menu>
    </item>


    <item android:title="Member">
        <menu>
            <item
                android:icon="@drawable/ic_menu_share"
                android:title="For Members Only" />

            <item
                android:id="@+id/nav_add_book"
                android:icon="@drawable/ic_menu_camera"
                android:title="Add Book" />
        </menu>
    </item>

</menu>
