<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.SignUp.SignUpActivity">


    <Button
        android:id="@+id/create_account"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="201dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"

        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_corner"
        android:text="Sign Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="353dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/lock"
        android:ems="10"
        android:gravity="center"
        android:hint="PassWord"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"

        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/admissionnumber"
        android:layout_width="353dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/lock"
        android:ems="10"
        android:gravity="center"
        android:hint="Admission number"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"

        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="353dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="372dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/lock"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Email"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"

        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="353dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="444dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/lock"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter UserName"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"

        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="353dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="224dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/lock"
        android:ems="10"
        android:gravity="center"
        android:hint="Phone Number"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"

        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>