<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Member.MemberActivity">

    <Button
        android:id="@+id/return_confirm"
        android:layout_width="134dp"
        android:layout_height="98dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/rounded_corner"
        android:text="Confirm RETURN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/request" />

    <Button
        android:id="@+id/request_confirm"
        android:layout_width="134dp"
        android:layout_height="98dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/rounded_corner"
        android:text="Confirm REQUEST"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addbook"
        android:layout_width="134dp"
        android:layout_height="98dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corner"
        android:text="Add Book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/issue_confirm"
        android:layout_width="134dp"
        android:layout_height="98dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corner"
        android:text=" Confirm ISSUE"
        app:layout_constraintBottom_toTopOf="@+id/request"
        app:layout_constraintEnd_toStartOf="@+id/browse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>