<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Penalty.PenaltyActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_penalty"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/penalty_recycler"
        android:layout_width="match_parent"
        android:layout_height="611dp"
        android:layout_marginTop="63dp">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/no_penalty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_margin="4dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@mipmap/no_penalty"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:text="You don't owe any fine"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:fontFamily="@font/quicksand_regular"/>

    </RelativeLayout>


</RelativeLayout>