<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:layout_margin="6dp"
        android:text="Name" />

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:layout_margin="6dp"
        android:text="Email" />

    <TextView
        android:id="@+id/profile_admision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admission Number"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:layout_margin="6dp" />

    <TextView
        android:id="@+id/profile_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:layout_margin="6dp" />

    <TextView
        android:id="@+id/profile_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:layout_margin="6dp"/>

    <Button
        android:id="@+id/profile_verify_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="verify email"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:layout_margin="6dp" />

</LinearLayout>