<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="13dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/requets_member_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rishabh997.18je0676@am.iitism.ac.in"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:padding="4dp"
            android:layout_toLeftOf="@id/make_him_member"/>

        <TextView
            android:id="@+id/dont_make_him_member"
            android:layout_width="30dp"
            android:layout_marginRight="3dp"
            android:layout_height="30dp"
            android:background="@drawable/group_deny"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/make_him_member"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/group_accept"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/dont_make_him_member"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_marginTop="8dp"/>

</LinearLayout>