<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="12dp" >

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/group">

            <TextView
                android:id="@+id/returnlist_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"

                android:fontFamily="@font/quicksand_regular"
                android:padding="3dp"
                android:text="46546465"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline37"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/returnlist_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/quicksand_regular"
                android:padding="3dp"
                android:text="name"
                android:textColor="#216583"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline37"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/returnlist_date"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:fontFamily="@font/quicksand_regular"
                android:gravity="fill_horizontal|top"
                android:padding="3dp"
                android:text="supposed to be returned on 22 august"
                android:textColor="#B0B0B0"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@id/returnlist_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline37"
                app:layout_constraintTop_toBottomOf="@id/returnlist_name" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="54sp"
                android:layout_height="74dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/test_book_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".35" />

            <TextView
                android:id="@+id/returnlist_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/quicksand_regular"
                android:gravity="center"
                android:text="Approve"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline37" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </android.support.v7.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>













