<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage.HomePageActivity">


    <ss.com.bannerslider.Slider
        android:paddingTop="40dp"
        android:id="@+id/banner_slider1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:slider_interval="5000"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/returnbook"
        android:layout_width="134dp"
        android:layout_height="98dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/rounded_corner"
        android:text="RETURN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/request" />

    <Button
        android:id="@+id/request"
        android:layout_width="134dp"
        android:layout_height="98dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/rounded_corner"
        android:text="REQUEST"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/history"
        android:layout_width="134dp"
        android:layout_height="98dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corner"
        android:text="My History"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/issue"
        android:layout_width="134dp"
        android:layout_height="98dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/rounded_corner"
        android:text="ISSUE"
        app:layout_constraintBottom_toTopOf="@+id/request"
        app:layout_constraintEnd_toStartOf="@+id/browse"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738" />
</android.support.constraint.ConstraintLayout>