<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        cardview:cardCornerRadius="10dp"
        cardview:cardElevation="16dp"
        cardview:cardUseCompatPadding="true"
        >


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >

            <TextView
                android:id="@+id/tv_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Avengers Endgame"
                android:textColor="#000000"
                android:textSize="30sp"
                android:transitionName="ts_book"
                android:textStyle="bold"
                cardview:layout_constraintStart_toStartOf="parent"
                cardview:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="Marvel Studios"
                android:id="@+id/tv_pub"
                android:textColor="#000"
                android:textSize="20dp"
                android:transitionName="ts_pub"
                android:textStyle="bold"
                cardview:layout_constraintBottom_toBottomOf="parent"
                cardview:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="-"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold"
                cardview:layout_constraintBaseline_toBaselineOf="@+id/tv_author"
                cardview:layout_constraintEnd_toStartOf="@+id/tv_author" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:text="Stan Lee"
                android:transitionName="ts_author"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold"
                cardview:layout_constraintEnd_toEndOf="parent"
                cardview:layout_constraintTop_toBottomOf="@+id/tv_book" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>