<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="wrap_content"
        android:layout_height="101dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_3" />

    <TextView
        android:id="@+id/p_book_name"
        android:layout_width="164.9dp"
        android:layout_height="20.21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="17dp"
        android:gravity="top"
        android:text="The Secret"
        android:textAppearance="@style/the_secret" />

    <TextView
        android:id="@+id/p_isbn_code"
        android:layout_width="115.15dp"
        android:layout_height="15.4dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="39dp"
        android:gravity="top"
        android:text="ISBN 7895213256"
        android:textColor="#B0B0B0"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/p_issue_date"
        android:layout_width="119dp"
        android:layout_height="14dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="79dp"
        android:gravity="top"
        android:text="Issued on : 05/08/2019"
        android:textAppearance="@style/issued_on_0" />

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="84dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/p_isbn_code"
        android:background="#216583"
        android:orientation="vertical" />

    <View
        android:id="@+id/rectanglehj_3"
        android:layout_width="190dp"
        android:layout_height="19dp"
        android:layout_alignRight="@+id/rectangle_3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="209dp"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@+id/view"

        android:layout_marginRight="12dp"

        android:background="@drawable/rectangle_4" />

    <TextView
        android:id="@+id/status"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/rectangle_3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="277dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:gravity="center"
        android:text="Status"
        android:textAppearance="@style/status" />


    <TextView
        android:id="@+id/p_expected_return_date"
        android:layout_width="200dp"
        android:layout_height="14dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="204dp"
        android:layout_marginTop="42dp"
        android:gravity="top"
        android:layout_alignRight="@+id/rectangle_3"
        android:text="Expected date: 07/08/2019"
        android:textAppearance="@style/expected_re" />

    <TextView
        android:id="@+id/p_return_date"
        android:layout_width="179dp"
        android:layout_height="14dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="204dp"
        android:layout_marginTop="62dp"
        android:layout_alignRight="@+id/rectangle_3"
        android:gravity="top"
        android:text="Returned On:     09/08/2019"
        android:textAppearance="@style/returned_on" />

    <TextView
        android:id="@+id/fine_40_00_"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="80dp"
        android:gravity="top"
        android:text="Fine"
        android:textAppearance="@style/fine_40_00_"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/p_penalty"
        android:layout_width="90dp"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="296dp"
        android:layout_marginTop="76dp"

        android:gravity="top"
        android:text="400000"
        android:textAppearance="@style/fine_40_00_"
        android:textSize="16sp" />


























    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="401dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="0dp"-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:background="@drawable/rounded_corner">-->

        <!--<FrameLayout-->
            <!--android:layout_width="4dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#000000" />-->

        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="416dp"-->
            <!--android:layout_height="match_parent">-->


            <!--<TextView-->
                <!--android:id="@+id/p_book_name"-->
                <!--android:layout_width="106dp"-->
                <!--android:layout_height="34dp"-->
                <!--android:layout_marginTop="28dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:text="The Secret"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="18dp"-->
                <!--android:textStyle="bold"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/view"-->
                <!--app:layout_constraintHorizontal_bias="0.0"-->
                <!--app:layout_constraintStart_toStartOf="@+id/p_isbn_code"-->
                <!--app:layout_constraintTop_toTopOf="@+id/view" />-->

            <!--<TextView-->
                <!--android:id="@+id/p_isbn_code"-->
                <!--android:layout_width="157dp"-->
                <!--android:layout_height="21dp"-->
                <!--android:text="ISBN 079079665767"-->
                <!--app:layout_constraintStart_toStartOf="@+id/p_issue_date"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/p_book_name" />-->

            <!--<TextView-->
                <!--android:id="@+id/p_issue_date"-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="18dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="32dp"-->
                <!--android:text="Issued on : 5/88/2019"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="12dp"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/view"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/p_isbn_code" />-->



            <!--<TextView-->
                <!--android:id="@+id/textView34"-->
                <!--android:layout_width="210dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_marginEnd="24dp"-->
                <!--android:background="#7CFC00	"-->
                <!--android:gravity="center"-->
                <!--android:text="Status"-->
                <!--android:textColor="@android:color/black"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<TextView-->
                <!--android:id="@+id/textView35"-->
                <!--android:layout_width="135dp"-->
                <!--android:layout_height="17dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginEnd="12dp"-->
                <!--android:text="Returned on:"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="12dp"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/p_return_date"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/textView37" />-->

            <!--<TextView-->
                <!--android:id="@+id/p_expected_return"-->
                <!--android:layout_width="64dp"-->
                <!--android:layout_height="17dp"-->
                <!--android:layout_marginStart="12dp"-->
                <!--android:text="7/8/2019"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="12dp"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/textView37"-->
                <!--app:layout_constraintStart_toEndOf="@+id/textView37" />-->

            <!--<TextView-->
                <!--android:id="@+id/textView37"-->
                <!--android:layout_width="135dp"-->
                <!--android:layout_height="17dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:text="Expected return date :"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="12dp"-->
                <!--app:layout_constraintStart_toStartOf="@+id/textView34"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/textView34" />-->

            <!--<TextView-->
                <!--android:id="@+id/p_return_date"-->
                <!--android:layout_width="64dp"-->
                <!--android:layout_height="17dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:text="9/8/2019"-->
                <!--android:textColor="@color/colorAccent"-->
                <!--android:textSize="12dp"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/textView35"-->
                <!--app:layout_constraintTop_toTopOf="@+id/p_expected_return"-->
                <!--app:layout_constraintVertical_bias="1.0"-->
                <!--tools:layout_editor_absoluteX="336dp" />-->

            <!--<TextView-->
                <!--android:id="@+id/textView39"-->
                <!--android:layout_width="61dp"-->
                <!--android:layout_height="19dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginEnd="16dp"-->
                <!--android:gravity="center"-->
                <!--android:text="FIne"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="12dp"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/p_penalty"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/textView35" />-->

            <!--<TextView-->
                <!--android:id="@+id/p_penalty"-->
                <!--android:layout_width="125dp"-->
                <!--android:layout_height="36dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:text="40000"-->
                <!--android:textColor="@android:color/black"-->

                <!--android:textSize="18dp"-->
                <!--android:textStyle="bold"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="@+id/p_return_date" />-->
        <!--</android.support.constraint.ConstraintLayout>-->

    <!--</android.support.v7.widget.CardView>-->



    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/tec"&ndash;&gt;-->
        <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="192dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginStart="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="39dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="Issue Date" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/p_issue_date"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="218dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginStart="190dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="39dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="23-10-2000"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/p_return_date"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="221dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignTop="@+id/p_issue_date"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="24dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginEnd="1dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="13-11-2000"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/p_penalty"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="169dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="42dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginStart="239dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="Penalty"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/cwdjkc"&ndash;&gt;-->
        <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="188dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="63dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="Return Date" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/p_book_name"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="237dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="39dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="Book Name"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="18sp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->
</RelativeLayout>